VITE_SUPABASE_PROJECT_ID="mfzpyzxtnwqzcmmdgrim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1menB5enh0bndxemNtbWRncmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDk0MjcsImV4cCI6MjA4MzQ4NTQyN30.O_0CxuIOX4LyqbwKFq_ATU-Vi03AHPVTrQPbsUvdYpg"
VITE_SUPABASE_URL="https://mfzpyzxtnwqzcmmdgrim.supabase.co"
